# IntelliJAndroidDebugFailure

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/alexboyd/intellijandroiddebugfailure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alexboyd/intellijandroiddebugfailure/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/alexboyd/intellijandroiddebugfailure/: ExampleUnitTest.java
