// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

version = "0.0.1-" + retrieveGitVersion()
project.ext.versionCode = 100

def retrieveGitVersion() {
    ProcessBuilder gitBuilder = new ProcessBuilder(['git', 'diff-index', '--quiet', 'HEAD']);
    Process gitProcess = gitBuilder.start()
    int returnCode = gitProcess.waitFor()

    StringWriter sw = new StringWriter()
    gitBuilder = new ProcessBuilder(['git', 'rev-parse', '--short', 'HEAD'])
    gitProcess = gitBuilder.start()
    gitProcess.consumeProcessOutputStream(sw)
    gitProcess.waitFor()

    String gitHash = sw.toString().trim()
    return gitHash + ((returnCode == 1) ? ".dirty" : "")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
