apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "me.alexboyd.intellijandroiddebugfailure"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode = (rootProject.ext.has("versionCode") && rootProject.ext.get("versionCode") > 0) ? rootProject.ext.versionCode : 99999999
        versionName = (rootProject.version.equals("unspecified")) ? "0.0.0" : rootProject.version
        setProperty("archivesBaseName", "MissionControl-${versionCode}-${versionName}")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
}
